FROM oaisoftwarealliance/oai-gnb:2024.w32

USER root

# ---- Build deps + gcc-12 (για C11 _Generic) ----
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        git build-essential cmake cmake-curses-gui \
        libsctp-dev libpcre2-dev libconfig-dev libconfig++-dev \
        libgoogle-glog-dev libboost-program-options-dev \
        python3 python3-dev \
        autoconf automake libtool pkg-config \
        libpcre3-dev bison && \
    rm -rf /var/lib/apt/lists/*

# (προαιρετικό) βγάλτο αν έχει παλιό swig
RUN apt-get remove -y swig swig4.0 || true

# gcc-12 / g++-12 για να περάσει το FlexRIC check (gcc-11 δεν υποστηρίζεται)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        gcc-12 g++-12 && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100

# ---- Build & install SWIG 4.1 (όπως προτείνει το README του FlexRIC) ----
RUN git clone https://github.com/swig/swig.git /tmp/swig && \
    cd /tmp/swig && \
    git checkout release-4.1 && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make -j"$(nproc)" && \
    make install && \
    cd / && rm -rf /tmp/swig

# ---- Build FlexRIC (stable tag v2.0.0) & install Service Models ----
RUN git clone https://gitlab.eurecom.fr/mosaic5g/flexric.git /tmp/flexric && \
    cd /tmp/flexric && \
    git checkout v2.0.0 && \
    mkdir -p build && cd build && \
    cmake .. && \
    make -j"$(nproc)" && \
    make install && \
    cd / && rm -rf /tmp/flexric

# ---- ldconfig ώστε να βλέπει τα .so (SM libs) ----
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/usr-local-lib.conf && ldconfig
